/*
 * Cassie Chin
 *
 * Counts the number of letter pairs in a sentence generated by consecutively pairing the letters, 
 * excluding the space character.
 *
 * the rain in spain falls mainly on the plains
 * the    | th he
 * rain   | ra ai in
 * in     | in
 * spain  | sp pa ai in
 * falls  | fa al ll ls
 * mainly | ma ai in nl ly
 * on     | on
 * the    | th he
 * plains | pl la ai in ns
 */
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

// The maximum number of characters per line in the input file
#define MAX_LINE_LENGTH 256
#define MAX_PAIRS_PER_LINE 100

#define PAIR_NOT_FOUND 0
#define PAIR_FOUND 1

/**
 * Print out the current pairs array and the count for each pair
 *
 * @param pairs Array that stores the pairs
 * @param numPairs Array that stores the count for each subsequent pair
 * @param pairCount The number of pairs represented by pairs and numPairs
 */
void printPairs (char pairs[][2], int *numPairs, int pairCount) {
  int i;

  // Print out the pairs
  for (i=0; i<pairCount; i++) printf("%c%c ", pairs[i][0], pairs[i][1]);
  printf("\n");

  // Print out the number of those pairs
  for (i=0; i<pairCount; i++) printf(" %d ", numPairs[i]);
  printf("\n\n");
}

/**
 * Parses the words in a buffer and stores the pairs of each word.
 *
 * @param buffer The buffer containing the words. The assignment file input specifies that the first thing in the 
 *               buffer will be an integer representing the number of words.
 */
void processLine (char *buffer) {
  char pairs[MAX_PAIRS_PER_LINE][2]; // store the actual pairs here
  int numPairs[MAX_PAIRS_PER_LINE]; // this is a parallel array that keeps track of how many of those pairs was found
  int pairCount = 0; // the number of unique pairs found

  // empty the storage arrays
  memset (pairs, 0, sizeof(pairs));
  memset (numPairs, 0, sizeof(numPairs));

  // Initial token will be the number of words in the sentence
  char *word = strtok(buffer, " "); // we'll let strtok deal with when we're done processing a buffer, so we can ignore the first field
  
  // Now get the rest of the words
  word = strtok(NULL, " ");
  while (word != NULL) {
    
    // Go through each pair in this word
    int i=0;
    for (i=0; i<strlen(word)-1; i++) {
      
      // search through the current word pairs list, if the pair is not there, then enter it in
      int status = PAIR_NOT_FOUND; 
      int j=0;
      for (j=0; j<pairCount; j++) { 
	if (pairs[j][0] == word[i] && pairs[j][1] == word[i+1]) { // The pair is found
	  numPairs[j]++; // increment the num of times this pair was found	   
	  status = PAIR_FOUND; // make a note that a pair was already found
	  break; // break from the for loop, because we already have found a match
	}
      }
      
      // After the previous for loop, the pair was not found, so add it to the end of the list
      if (status == PAIR_NOT_FOUND) {
	pairs[pairCount][0] = word[i]; // add the pair
	pairs[pairCount][1] = word[i+1];
	numPairs[pairCount] = 1; // initiize the count
	pairCount++; // increment the count representing the total number of pairs found
      }
      
    } // endfor (loop that gets each pair in the word)
    
    
    word = strtok (NULL, " "); // strtok will get the next word 
  } // endwhile (loop that gets each word in the line)
  
  printPairs (pairs, numPairs, pairCount); // The line is done being processed, so now print out the output.
}

/**
 * Reads each line of an input file called 'wordpairs'
 */
void main () {
  // The input file must be called "wordpairs"
  FILE *fp = fopen ("wordpairs", "r");

  // The file doesn't exist so terminate the program
  if (!fp) return;

  // Read in a file line by line and store it in the string buffer
  char *buffer = (char *) calloc (MAX_LINE_LENGTH, sizeof(char));
  while (fgets (buffer, MAX_LINE_LENGTH, fp)) {
    buffer[strlen(buffer)-1] = '\0';

    // Each line in the input file is processed individually
    processLine(buffer);
  }
  
  // Clean up and return
  fclose(fp);
  return;
}
